{
  "name": "green_energy_event",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "start": "node dist/server.js",
    "prod": "NODE_ENV=PRODUCTION node dist/server.js",
    "dev": "NODE_ENV=DEVELOPMENT nodemon --exec ts-node src/server.ts",
    "watch": "tsc -w",
    "preview:badges": "ts-node src/scripts/badgePreview.ts",
    "preview:badges:advanced": "ts-node src/scripts/badgePreviewAdvanced.ts",
    "generate:attendee-qr": "ts-node src/scripts/generateAttendeeQR.ts",
    "db:seed": "ts-node src/seed.ts"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.9",
    "@types/pdfkit": "^0.17.4",
    "@types/qrcode": "^1.5.6",
    "nodemon": "^3.1.10",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node": "^20.11.30",
    "@zxing/library": "^0.21.3",
    "chapa-nodejs": "^2.0.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^9.1.5",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "xss-clean": "^0.1.4"
  }
}
